# MVCSHOP

./: MovieShop.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/: Genre.cs
ApplicationCore/Exceptions/: ConflictException.cs  NotFoundException.cs
ApplicationCore/Models/: CastModel.cs  ReviewModel.cs  UserEditProfileRequest.cs  UserEditProfileResponseModel.cs  UserFavoriteRequestModel.cs  UserPurchaseRequestModel.cs  UserPurchaseResponseModel.cs
ApplicationCore/RepositoryInterfaces/: ICastRepository.cs  IMovieRepository.cs  IUserRepository.cs
ApplicationCore/ServiceInterfaces/: ICastService.cs  IMovieService.cs  IUserService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: MovieShopDbContext.cs
Infrastructure/Migrations/: 20210713170851_InitialMigration.Designer.cs  20210713171815_ChangingGenreTable.Designer.cs  20210713171815_ChangingGenreTable.cs  MovieShopDbContextModelSnapshot.cs
Infrastructure/Repositories/: CastRepository.cs  EfRepository.cs  MovieRepository.cs  UserRepository.cs
Infrastructure/Services/: CastService.cs  MovieService.cs  UserService.cs
MovieShopAPI/: MovieShopAPI.csproj  Startup.cs
MovieShopAPI/Controllers/: AccountController.cs  CastController.cs  GenresController.cs  MoviesController.cs  UserController.cs
MovieShopAPI/Properties/: launchSettings.json
MovieShopMVC/: MovieShopMVC.csproj  Startup.cs  appsettings.json
MovieShopMVC/Controllers/: AccountController.cs  CastController.cs  MoviesController.cs
MovieShopMVC/Views/Account/: EditProfile.cshtml  MyMovie.cshtml
MovieShopMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
