<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Entities\" />
    <None Remove="RepositoryInterfaces\" />
    <None Remove="ServiceInterfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Entities\" />
    <Folder Include="RepositoryInterfaces\" />
    <Folder Include="ServiceInterfaces\" />
  </ItemGroup>
</Project>
